<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="320.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="36.0" prefWidth="96.0" text="About">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
         <rotationAxis>
            <Point3D x="1.0" y="1.0" z="1.0" />
         </rotationAxis>
      </Label>
      <Label prefHeight="25.0" prefWidth="221.0" text="Projeto Fesa Wallet">
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/carteira.png" />
         </image>
         <VBox.margin>
            <Insets left="150.0" />
         </VBox.margin>
      </ImageView>
   </children>
</VBox>
