<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="88.0" layoutY="78.0" text="testeeee" />
   </children>
   <effect>
      <Lighting bumpInput="$null">
         <light>
            <Light.Distant>
               <color>
                  <Color red="0.6266666650772095" green="0.7113216519355774" blue="0.9894737005233765" />
               </color>
            </Light.Distant>
         </light>
      </Lighting>
   </effect>
</Pane>
