<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="340.0" prefWidth="460.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Meios de pagamento">
                     <items>
                        <MenuItem fx:id="menuItemMeioPagamento" mnemonicParsing="false" onAction="#onMenuItemMeioPagamentoAction" text="Minhas carteiras" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Categoria">
                     <items>
                        <MenuItem fx:id="menuItemCategoria" mnemonicParsing="false" onAction="#onMenuItemCategoriaAction" text="Editar/Alterar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Movimentos">
                     <items>
                        <MenuItem fx:id="menuItemMovimentoFinanceiro" mnemonicParsing="false" onAction="#onMenuItemMovimentoFinanceiroAction" text="Movimentações financeiras" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.13906432688236237" green="0.7604444622993469" blue="0.9157894849777222" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
