<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="382.0" prefWidth="554.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Meios de pagamento">
                     <items>
                        <MenuItem fx:id="menuItemMeioPagamento" mnemonicParsing="false" onAction="#onMenuItemMeioPagamentoAction" text="Minhas carteiras" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Categoria">
                     <items>
                        <MenuItem fx:id="menuItemCategoria" mnemonicParsing="false" onAction="#onMenuItemCategoriaAction" text="Editar/Alterar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Movimentos">
                     <items>
                        <MenuItem fx:id="menuItemMovimentoFinanceiro" mnemonicParsing="false" onAction="#onMenuItemMovimentoFinanceiroAction" text="Movimentações financeiras" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.13906432688236237" green="0.7604444622993469" blue="0.9157894849777222" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </MenuBar>
            <GridPane prefHeight="68.0" prefWidth="577.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.4000244140625" minWidth="10.0" prefWidth="176.60003662109375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.79998779296875" minWidth="10.0" prefWidth="377.39996337890625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="83.0" prefWidth="270.0" text="BEM VINDO," textFill="#1e2b57">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Dubai Regular" size="27.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="157.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Dubai Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="textoNome" prefHeight="68.0" prefWidth="394.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Dubai Regular" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.42803032470471924" endY="0.7007575902071866" startX="0.42803017027450346" startY="0.2272728175827951">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0065886941738426685" green="0.03263937681913376" blue="0.13684210181236267" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.0065886941738426685" green="0.03263937681913376" blue="0.13684210181236267" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6074073910713196" green="0.671345055103302" blue="0.8631578683853149" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
