<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="240.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MeioPagamentoFormController">
   <children>
      <GridPane layoutX="10.0" layoutY="8.0" prefHeight="306.0" prefWidth="518.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.4000244140625" minWidth="10.0" prefWidth="105.9999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.7999839782715" minWidth="10.0" prefWidth="220.40002441406247" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.60000000000002" minWidth="10.0" prefWidth="171.80001220703127" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="120.00000610351563" minHeight="10.0" prefHeight="64.59998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="177.4000099182129" minHeight="10.0" prefHeight="66.79999542236328" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.2000244140625" minHeight="10.0" prefHeight="56.20001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.2000244140625" minHeight="10.0" prefHeight="56.20001220703125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.19998779296876" minHeight="10.0" prefHeight="57.79998779296875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtDescricao" prefHeight="26.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Descrição" GridPane.rowIndex="1" />
            <Label prefHeight="38.0" prefWidth="123.0" text="Saldo" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="labelErrorDescricao" prefHeight="18.0" prefWidth="194.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <HBox prefHeight="92.0" prefWidth="342.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" />
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" />
               </children>
            </HBox>
            <Label text="ID" />
            <TextField fx:id="txtId" editable="false" prefHeight="26.0" prefWidth="248.0" GridPane.columnIndex="1" />
            <Label prefHeight="38.0" prefWidth="123.0" text="Usuario (ID)" textAlignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="txtUsuarioId" editable="false" prefHeight="26.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtSaldo" prefHeight="26.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
