<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="405.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CategoriaListController">
   <children>
      <Label prefHeight="24.0" prefWidth="162.0" text="Registros de categoria">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="buttonNew" mnemonicParsing="false" onAction="#onBtNewAction" prefHeight="26.0" prefWidth="80.0" text="Nova" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewCategoria" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnDescricao" prefWidth="75.0" text="Descrição" />
            <TableColumn fx:id="tableColumnTipoDeMovimento" prefWidth="125.60005187988281" text="Tipo de Movimento" />
            <TableColumn fx:id="tableColumnIdUsuario" prefWidth="90.39996337890625" text="Id do usuario" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="84.79998779296875" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="68.800048828125" />
        </columns>
      </TableView>
   </children>
</VBox>
